/* Settings */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');
*{font-family: 'Space Grotesk', sans-serif;}

html { background-color: var(--almost-white);}

/* Variables */
:root {
    --black: #000000;
    --white: #ffffff;
    --almost-black: #121212;
    --almost-white: #f2f2f2;
    --kinda-grey: #6A6D77;
    --base-font-size: 12px;
    --fluid-typography-ratio: .5;
    --rem: calc(var(--base-font-size) + var(--fluid-typography-ratio) * 1vw);
    font-size: var(--rem);
}

.i4things, .drinkz {
    color: var(--kinda-grey);
    transition: all .3s ease-in-out;
    padding: 1px 5px;
}

.i4things:hover {
    background-color: #3F83FE;
    color: white;
}

.drinkz:hover {
    background-color: #F4C790;
    color: black;
}

/* General styling */
html, body {
    margin: 0;
    padding: 0;
}

body {
    padding: 5vw 10vw;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
}

h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: .5rem 0;
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--kinda-grey);
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.socials {
    display: flex;
    gap: 1rem;

}

.feather {
    margin-right: .5rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border-radius: 0;
    border: none;
    background-color: var(--white);
    padding: 1rem;
    width: 10rem;
}

.button:hover {
    outline: 2px dashed slategray;
}

.button:focus {
    opacity: .8;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    margin-top: 4rem;
}

.grid-item {
    background-color: var(--white);
    height: calc(100% - 2rem);
    padding: 1rem;
    transition: all .3s ease-in-out;
    display: block; /* TODO: check if needed */
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid img {
    height: auto;
    width: 100%;
    max-height: 10rem;
    object-fit: cover;
}

header {
    max-width: 75%;
}

footer {
    margin-top: 5rem;
    text-align: left;
}

/* Darkmode */
@media (prefers-color-scheme: dark) {
    html { background-color: var(--black); }
    h2, h3, p { color: var(--almost-white);}
    .grid-item { background-color: var(--almost-black);}
}

/* Responsivness */
@media only screen and (max-width: 600px) {
    body {
        padding: 5vw 16px;
    }
    header {
        max-width: 100%;
    }
    footer {
        text-align: center;
    }
}